<!doctype html>
<html>

<head>

  <meta name="viewport" content="width="device-width, initial-scale=1.0" ">
  
  <title>title</title>
  <style>
    body{
    text-align: center;
    background: url("http://zavrel.net/background.jpg") black;
    color:white;
    font-family: helvetica;
    background-position:center;
    }
    
    img{
    width:200px;
    border-radius:100px;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;}
    
    p{
    font-size:22px;
    }
    
    input{
    border:0;
    padding:10px;
    font-size:18;
    }
    
    input[type="submit"]{
    background:red;
    color:white;
    }
  </style>
</head>

<body>
  <img src="http://zavrel.net/me.jpg">
  <h1>Hamza Al-Qaisi</h1>
  <p>Hi my name is Hamza and I am the online eductator on the slight edg.</p>
  
  <form action="https://formspree.io/your@email.com"
      method="POST">
    <input type="text" name="name">
    <input type="email" name="_replyto">
    <input type="submit" value="Send">
 </form>
  
  
  

</body>
</html>
